src/database/migrations/.snapshot-fileSystem.json (before)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        }
      },
      "name": "folder",
      "schema": "public",
      "indexes": [
        {
          "keyName": "folder_name_parent_id_unique",
          "columnNames": [
            "name",
            "parent_id"
          ],
          "composite": true,
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "folder_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "folder_parent_id_foreign": {
          "constraintName": "folder_parent_id_foreign",
          "columnNames": [
            "parent_id"
          ],
          "localTableName": "public.folder",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.folder",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "weight": {
          "name": "weight",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "server_name": {
          "name": "server_name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "file",
      "schema": "public",
      "indexes": [
        {
          "keyName": "file_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "file_parent_id_foreign": {
          "constraintName": "file_parent_id_foreign",
          "columnNames": [
            "parent_id"
          ],
          "localTableName": "public.file",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.folder",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/database/migrations/.snapshot-fileSystem.json (after)
{
  "namespaces": [
    "public"
  ],
  "name": "public",
  "tables": [
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": true,
          "mappedType": "integer"
        }
      },
      "name": "folder",
      "schema": "public",
      "indexes": [
        {
          "keyName": "folder_name_parent_id_unique",
          "columnNames": [
            "name",
            "parent_id"
          ],
          "composite": true,
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "folder_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "folder_parent_id_foreign": {
          "constraintName": "folder_parent_id_foreign",
          "columnNames": [
            "parent_id"
          ],
          "localTableName": "public.folder",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.folder",
          "deleteRule": "cascade",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    },
    {
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "unsigned": false,
          "autoincrement": true,
          "primary": true,
          "nullable": false,
          "mappedType": "integer"
        },
        "originalname": {
          "name": "originalname",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "size": {
          "name": "size",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        },
        "filename": {
          "name": "filename",
          "type": "varchar(255)",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 255,
          "mappedType": "string"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamptz",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "length": 6,
          "mappedType": "datetime"
        },
        "parent_id": {
          "name": "parent_id",
          "type": "int",
          "unsigned": false,
          "autoincrement": false,
          "primary": false,
          "nullable": false,
          "mappedType": "integer"
        }
      },
      "name": "file",
      "schema": "public",
      "indexes": [
        {
          "keyName": "file_originalname_parent_id_unique",
          "columnNames": [
            "originalname",
            "parent_id"
          ],
          "composite": true,
          "constraint": true,
          "primary": false,
          "unique": true
        },
        {
          "keyName": "file_pkey",
          "columnNames": [
            "id"
          ],
          "composite": false,
          "constraint": true,
          "primary": true,
          "unique": true
        }
      ],
      "checks": [],
      "foreignKeys": {
        "file_parent_id_foreign": {
          "constraintName": "file_parent_id_foreign",
          "columnNames": [
            "parent_id"
          ],
          "localTableName": "public.file",
          "referencedColumnNames": [
            "id"
          ],
          "referencedTableName": "public.folder",
          "updateRule": "cascade"
        }
      },
      "nativeEnums": {}
    }
  ],
  "nativeEnums": {}
}

src/database/migrations/.snapshot-fileSystem.json (diff)
@@ -25,6 +25,16 @@
           "length": 255,
           "mappedType": "string"
         },
+        "created_at": {
+          "name": "created_at",
+          "type": "timestamptz",
+          "unsigned": false,
+          "autoincrement": false,
+          "primary": false,
+          "nullable": false,
+          "length": 6,
+          "mappedType": "datetime"
+        },
         "parent_id": {
           "name": "parent_id",
           "type": "int",
@@ -89,8 +99,8 @@
           "nullable": false,
           "mappedType": "integer"
         },
-        "name": {
-          "name": "name",
+        "originalname": {
+          "name": "originalname",
           "type": "varchar(255)",
           "unsigned": false,
           "autoincrement": false,
@@ -99,8 +109,8 @@
           "length": 255,
           "mappedType": "string"
         },
-        "weight": {
-          "name": "weight",
+        "size": {
+          "name": "size",
           "type": "int",
           "unsigned": false,
           "autoincrement": false,
@@ -108,8 +118,8 @@
           "nullable": false,
           "mappedType": "integer"
         },
-        "server_name": {
-          "name": "server_name",
+        "filename": {
+          "name": "filename",
           "type": "varchar(255)",
           "unsigned": false,
           "autoincrement": false,
@@ -141,6 +151,17 @@
       "name": "file",
       "schema": "public",
       "indexes": [
+        {
+          "keyName": "file_originalname_parent_id_unique",
+          "columnNames": [
+            "originalname",
+            "parent_id"
+          ],
+          "composite": true,
+          "constraint": true,
+          "primary": false,
+          "unique": true
+        },
         {
           "keyName": "file_pkey",
           "columnNames": [
